src/partials/pagination.pug
.pagination
  button.pagination-btn#prev-btn &lt;
  button.pagination-page.active(data-page="1") 1
  button.pagination-page(data-page="2") 2
  button.pagination-page(data-page="3") 3
  button.pagination-page(data-page="4") 4
  button.pagination-dots ...
  button.pagination-page(data-page="40") 40
  button.pagination-btn#next-btn &gt;

Compiled-HTML/src/partials/pagination.html
<div class="pagination"><button class="pagination-btn" id="prev-btn">&lt;</button><button class="pagination-page active" data-page="1">1</button><button class="pagination-page" data-page="2">2</button><button class="pagination-page" data-page="3">3</button><button class="pagination-page" data-page="4">4</button><button class="pagination-dots">...</button><button class="pagination-page" data-page="40">40</button><button class="pagination-btn" id="next-btn">&gt;</button></div>
